VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67e32ed4001efa9db6e0"
VITE_APPWRITE_DATABASE_ID = "67e3306c002a881adea1"
VITE_APPWRITE_COLLECTION_ID = "67e330d4000aab975473"
VITE_APPWRITE_BUCKET_ID = "67e336b2000ac465e7f3"